<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">eLibrary</a>
    </div>
</nav>

<div class="container my-4">
    <h1 th:text="${book.name}">Book Title</h1>
    <h4 class="text-muted" th:text="${book.author}">Author Name</h4>
    <p th:text="${book.description}">Book description goes here.</p>
    <a th:href="@{'/editbook/{id}'(id=${book.id})}">Edit</a>
    <a th:href="@{'/delete/{id}'  (id=${book.id})}" class="">
        Delete
    </a>
    <a href="/" class="btn btn-secondary">Back to Home</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>