<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<body>

<div class="container border w-50 mt-5 mx-auto p-2">
    <h2>Edit</h2>
    <form th:action="@{/editbook}" method="post" th:object="${book}" >
        <!--username-->
        <input type="text" id="id" name="id" th:field = "*{id}" hidden="hidden">
        <div class="mb-3">
            <label for="exampleInputUsername" class="form-label">Title</label>
            <input type="text" th:field="*{name}" class="form-control" id="exampleInputUsername" aria-describedby="emailHelp">
            <!--        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>

        <!--matric_no-->
        <div class="mb-3">
            <label for="Description" class="form-label">Description</label>
            <input type="text" th:field="*{description}" class="form-control" id="Description">
            <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>

        <!--email-->
        <div class="mb-3">
            <label for="Author" class="form-label">Author</label>
            <input type="text" th:field="*{author}" class="form-control" id="Author">
            <div th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>

        </div>



        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
