<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="~{fragment :: navbar}"></div>
<div class="container my-4">
    <h1 class="mb-4">Available Books</h1>
    <div class="row">
        <!-- Example of a book card -->
        <div class="col-md-4 mb-4" th:each="book : ${books}">
            <div class="card h-100">
                <div class="card-body">
                                                                                                                                           <h5 class="card-title" th:text="${book.name}">Book Title</h5>
                    <p class="card-text" th:text="${book.author}">Author Name</p>
                    <a th:href="@{'/view/' + ${book.id}}" class="btn btn-primary">View Details</a>

                </div>
            </div>
        </div>
    </div>
    <div>
        <a th:href="@{/(page=${books.number - 1}, size=${books.size})}"
           th:if="${books.hasPrevious()}">Previous</a>
        <span>Page <span th:text="${books.number + 1}"></span> of <span
                th:text="${books.totalPages}"></span></span>
        <a th:href="@{/(page=${books.number + 1}, size=${books.size})}"
           th:if="${books.hasNext()}">Next</a>
    </div>
    <a th:href="@{'/user/admin'}" class="btn btn-success mt-3">Admin Panel</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
