<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<head><title>Login</title></head>
<body>
<!--<form th:action="@{/login}" method="post">-->
<!--  Username: <input type="text" name="username"/><br/>-->
<!--  Password: <input type="password" name="password"/><br/>-->
<!--  <button type="submit">Login</button>-->
<!--</form>-->
<!--form-->
<div class="container border w-50 mt-5 mx-auto p-2">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" value="" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>

        <!--    <div th:href="@{param.logout}">-->
        <!--      <p style="color:green">You have been logged out</p>-->
        <!--    </div>-->
        <a th:href="@{/register}">Register</a>

    </form>
    <!--form ends-->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
