<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<body>

<div class="container border w-50 mt-5 mx-auto p-2">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${user}" >
<!--username-->
    <div class="mb-3">
        <label for="exampleInputname" class="form-label">Full Name</label>
        <input type="text" th:field="*{name}" class="form-control" id="exampleInputname" aria-describedby="emailHelp" required>
<!--        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    </div>



        <!--email-->
        <div class="mb-3">
            <label for="exampleInputEmail" class="form-label">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="exampleInputEmail">
        </div>


        <!--password-->
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" th:field="*{password}" class="form-control" id="exampleInputPassword1">
        </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a th:href="@{/login}">Login</a>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
